@import'../font/css/all.min.css';
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@200&display=swap');
:root{
    --cor1:#F25E7A;
    --cor2:#D9AE96;
    --cor3:#D96055;
    --cor4:#8C3535;
    --cor5:#F2F2F2;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
body{
    background: var(--cor2);
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
header{
    background: var(--cor1);
    height: 60px;
    width: 100%;
}
.header{
    width: 900px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    font-family: 'Great Vibes', cursive;
}
.header .logo h1{
    font-weight: bold;
    font-size: 2rem;
    color: var(--cor4);
}
.header .logo h1 span{
    color: var(--cor2);
    background: var(--cor4);
    padding: 5px 15px;
    border-radius: 10px;
}
.header .search{
    width: 70%;
    background: var(--cor5);
    display: flex;
    align-items: center;
    padding: 3px 10px;
    border-radius: 5px;
}
.header .search input{
    width: 100%;
    height: 30px;
    border: none;
    outline: none;
}
.header .search i{
    font-size: 1.5rem;
    color: var(--cor4);
}
.header nav ul{
    display: flex;
    justify-content: space-between;
    width: 70px;
}
.header a{
    position: relative;
}
.header a span{
    position: absolute;
    background: var(--cor4);
    color: var(--cor5);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: block;
    top: -12px;
    right: -12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .8rem;
}
.header a i{
    font-size: 1.5rem;
    color: var(--cor5);
}
.nav{
    width: 100%;
    height: 40px;
    background: #f56b84;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav ul{
    display: flex;
    justify-content: space-between;
    width: 900px;
    margin: auto;
}
.nav ul li{
    color: var(--cor5);
    font-weight: bold;
    cursor: pointer;
}
.nav ul li:hover{
    color: var(--cor4)  ;
}
main{
    width: 900px;
    margin: auto;
}
.banner{
    margin: 55px auto 160px;
    display: flex;
    justify-content: center;
    position: relative;
}
.hi-slide{
    width: 752px;
    position: relative;
    height: 292px;    
}
.hi-slide .hi-prev,
.hi-slide .hi-next{
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    border-radius: 50px;
    line-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: var(--cor5);
    color: var(--cor4);
    transition: all 0.7s;
    font-size: 20px;
    font-weight: bold;
}
.hi-slide .hi-prev:hover,
.hi-slide .hi-next:hover{
    opacity: 1;
    background: #fff;
    box-shadow: 0 0 10px var(--cor4);
}
.hi-slide .hi-prev{
    left: -70px;
}
.hi-slide .hi-prev::before{
    content: '\f053';
    font-family: fontAwesome;
}
.hi-slide .hi-next{
    right: -70px;
}
.hi-slide .hi-next::before{
    content: '\f054';
    font-family: fontAwesome;
}
.hi-slide > ul{
    position: relative;
    width: 754px;
    height: 292px;
    margin: 0;
    padding: 0;
}
.hi-slide > ul > li{
    overflow: hidden;
    position: absolute;
    z-index: 0;
    left: 377px;
    top: 147px;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: 3px solid #fff;
    background: var(--cor5);
    cursor: pointer;
    -webkit-box-reflect:below -20px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.9, #fff2), to(white));
}
.hi-slide > ul > li:hover{
    transform: scale(1.2);
    
}
.hi-slide > ul > li > img{
    width: 100%;
    height: 100%;
    background-position: center;
    image-rendering: auto;
}
.bannerModal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #0003;
    backdrop-filter: blur(10px);
    z-index: 9999;
    /* display: none; */
}
.Modalbanner{
    width: 900px;
    height: 70vh;
    position: relative;
    background: #FFF;
    margin: 5vh auto;

}
.bannerModal img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bannerModal .desc{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 300px;
    background: rgba(0, 0, 0, 0.712);
    padding: 10px 20px;
    color: var(--cor5);
}
.bannerModal .desc h2{
    color: var(--cor5);
    font-weight: bold;
}
.bannerModal .desc p{
    letter-spacing: 1px;
    font-size: .9rem;
    width: 100%;
}
.bannerModal .desc .fa-times{
    position: absolute;
    right: 20px;
    cursor: pointer;
}
main h2{
    font-size: 1.5rem;
    color: var(--cor4);
    font-weight: bold;
    text-transform: uppercase;
    margin: 20px 0 30px;
}
main h2:first{
    margin-top: -20px;
}
.historia{
    width: 100%;
    background: var(--cor5);
    padding: 4rem;
}
.produtos{
    padding: 20px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(200px, 1fr));
    grid-template-rows:repeat(3, 2fr);
    
    grid-gap: 10px;
    justify-content: space-between;
    align-content: center;
}
.itens{
    background: var(--cor5);
    border: 1px solid var(--cor4);
    height: 250px;
    transition: .5s ease-in-out;
    cursor: pointer;
}
.card{
    position: relative;
    width: 180px;
    height: 200px;
    background: #FFF;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    box-shadow: 1px 1px 4px var(--amarelo1),
    1px 1px 4px var(--vermelho1);
    cursor: pointer;
    margin-bottom: 30px;
    border: 2px solid var(--vermelho2);
}
.card .imgBox{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform-origin: left;
    transform-style: preserve-3d;
    background: #000;
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card:hover .imgBox{
    transform: rotateY(-120deg);
}
.card .imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform-style: preserve-3d;
    border: 1px solid var(--cor5);
}

.card .details{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .details .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card .details .content h2{
    text-align: center;
    font-weight: 700;
    line-height: 1em;
    color: var(--amarelo1);
    margin: 0;
    font-size: 1.3rem;
}
.card .details .content h2 span{
    color: var(--cor4);
    font-size: 0.5em;
    line-height: 1px;
}
.card .details .content p{
    color:var(--cor3);
    font-weight: 900;
    margin-top: 20px;
}
.card .details .content button{
    background: var(--cor4);
    color: var(--cor5);
    padding: 3px 10px;
    border: 1px solid var(--cor2);
    margin-top: 20px;
}
footer{
    background: var(--cor3);
    padding: 4rem;
    color: var(--cor5);
}
footer p{
    width: 900px;
    margin: auto;
}
